export const LOBBY_ITEMS = [
  {
    id: "account",
    name: "Kiosk Information",
    icon: "info",
    url: "https://en.wikipedia.org/wiki/Interactive_kiosk",
    withLongPress: true,
  },
  // {
  //   id: "shop",
  //   name: "Geschäft",
  //   icon: "shop",
  //   url: "https://www.otto.de",
  // },
  // {
  //   id: "account",
  //   name: "Kiosk Information",
  //   icon: "info",
  //   url: "/",
  // },
  // {
  //   id: "train",
  //   name: "U-Bahn",
  //   icon: "train",
  //   url: "https://sbahn.berlin/liniennetz/",
  // },
  // {
  //   id: "airport",
  //   name: "Flughafen",
  //   icon: "airplane",
  //   url: "https://ber.berlin-airport.de/en.html",
  // },
  // {
  //   id: "news",
  //   name: "Newspapers",
  //   icon: "newspaper",
  //   url: "https://exxpress.at",
  // },
  // {
  //   id: "chat",
  //   name: "Chat",
  //   icon: "chat",
  //   url: "https://www.wireclub.com/places/germany",
  // },
  // {
  //   id: "pharmacy",
  //   name: "Apotheken",
  //   icon: "pills",
  //   url: "https://shop.ludwigsapo.de/alle-produkte",
  // },
  // {
  //   id: "taxi",
  //   name: "Taxi",
  //   icon: "taxi",
  //   url: "https://myride24.de",
  // },
  // {
  //   id: "hotel",
  //   name: "Hotel",
  //   icon: "hotel",
  //   url: "https://www.hotels.com",
  // },
  // {
  //   id: "tv",
  //   name: "Ferneshen",
  //   icon: "tv",
  //   url: "https://www.zdf.de",
  // },
  // {
  //   id: "cinema",
  //   name: "Kino",
  //   icon: "cinema",
  //   url: "https://www.goethe.de/prj/gfo/en/kgn.html",
  // },
  // {
  //   id: "ship",
  //   name: "Shiff",
  //   icon: "ship",
  //   url: "https://www.germany.travel/en/nature-outdoor-activities/germanys-islands.html",
  // },
  // {
  //   id: "parking",
  //   name: "Parken",
  //   icon: "parking",
  //   url: "https://app.truckparkingeurope.com/?lat=48.54821612508417&lng=7.95519531250001&zoom=5",
  // },
  // {
  //   id: "hospital",
  //   name: "Erste Hilfe",
  //   icon: "hospital",
  //   url: "https://www.erstehilfegermany.de",
  // },
  // {
  //   id: "gas",
  //   name: "Tankstele",
  //   icon: "gas",
  //   url: "https://www.adac.de/services/apps/pannenhilfe/",
  // },
  // {
  //   id: "weather",
  //   name: "Wetter",
  //   icon: "weather",
  //   url: "https://www.wetter.de/deutschland#m=5/50.8/10.77",
  // },
  // {
  //   id: "crypto",
  //   name: "Crypto",
  //   icon: "crypto",
  //   url: "http://bybit.com",
  // },
  // {
  //   id: "car-wash",
  //   name: "Waschanlage",
  //   icon: "car-wash",
  //   url: "https://bestcarwash.de",
  // },
  // {
  //   id: "bank",
  //   name: "Banken",
  //   icon: "bank",
  //   url: "https://www.db.com/index?language_id=1&kid=sl.redirect-en.shortcut",
  // },
  // {
  //   id: "bar",
  //   name: "Bar",
  //   icon: "bar",
  //   url: "https://www.tripadvisor.com/Attractions-g187275-Activities-c20-t99-Germany.html",
  // },
  // {
  //   id: "restraunt",
  //   name: "Essen",
  //   icon: "fork",
  //   url: "https://www.tripadvisor.com/Restaurants-g187275-Germany.html",
  // },
  // {
  //   id: "car",
  //   name: "Mieten",
  //   icon: "car",
  //   url: "https://www.casamundo.de",
  // },
  // {
  //   id: "facebook",
  //   name: "Facebook",
  //   icon: "facebook",
  //   url: "https://facebook.com",
  // },
  // {
  //   id: "instagram",
  //   name: "Instagram",
  //   icon: "instagram",
  //   url: "https://instagram.com",
  // },
];
