export { default as PaymentSuccess } from './PaymentSuccess';
export { default as PaymentDecline } from './PaymentDecline';
export { default as PaymentFail } from './PaymentFail';
export { default as RefillPage } from './RefillPage';
export { default as WithdrawPage } from './WithdrawalPage';
export { default as GamesPage } from './GamesPage';
export { default as ProfileEdit } from './ProfileEdit';
export { default as ProtectedRoute } from './ProtectedRoute';
export { default as AffiliateProgram } from './AffiliateProgram';
export { default as ConfirmPage } from './ConfirmPage';
export { default as GamePage } from './GamePage';
export { default as JackpotPage } from './JackpotPage';
export { default as StaticPage } from './StaticPage';
export { BlogPage } from './BlogPage';
export { default as ProfileBonuses } from './ProfileBonuses';
export { default as ProfileBonusBalances } from './ProfileBonusBalances';
export { default as RefillPaywayPage } from './RefillPaywayPage';
export { default as WithdrawalPaywayPage } from './WithdrawalPaywayPage';
export { default as SportPage } from './SportPage';
export { default as LoginPage } from './LoginPage';
export { default as RegisterPage } from './RegisterPage';
export { default as RestorePage } from './RestorePage';
export { default as NoMatchPage } from './NoMatchPage';
export { default as LoginViaToken } from './LoginViaToken';
export { default as MainPage } from './MainPage';
export { default as VLobbyPage } from './VLobbyPage';
export { default as TournamentPage } from './TournamentPage';
export { default as TournamentsListPage } from './TournamentsListPage';
export { default as ResetPasswordPage } from './ResetPasswordPage';
export { default as RegisterExternalPage } from './RegisterExternalPage';
export { default as LiveCasinoPage} from './LiveCasinoPage';
export { default as BonusesPage} from './BonusesPage';
export { default as ProfileDocuments } from './ProfileDocuments';
export { default as HomePage } from './HomePage';
export { default as Sport2Page } from './Sport2Page';
export { default as SkillWheelPage} from './SkillWheel';
export { default as FreespinsShopPage } from './FreespinsShopPage';
export { default as LoginViaSocial } from './LoginViaSocial';
export { default as ProfileEditPhone } from './ProfileEditPhone';
export { default as ProfileMenuMobile } from './ProfileMenuMobile';
export { default as ProfilePhone } from './ProfilePhone';
export { default as ProfileEmail } from './ProfileEmail';
export { default as ProfileEditEmail } from './ProfileEditEmail';
export { default as ProfileEditPassword } from './ProfileEditPassword';
export { default as ProfileDocumentsUpload } from './ProfileDocumentsUpload';
export { default as ProfileEditPersonalData } from './ProfileEditPersonalData';
export { default as PaymentInProgress } from './PaymentInProgress';
export { default as ProfileUserId } from './ProfileUserId';
export { default as TimelineCashbackPage } from './TimelineCashbackPage';
export { default as TournamentsInfoListPage } from './TournamentsInfoListPage';
export { default as AppInfoPage } from './AppInfoPage';